{
  "name": "angular-hamburger-helper",
  "homepage": "https://github.com/infomofo/angular-hamburger-helper",
  "_release": "4d79301103",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "4d79301103b0c7d811be3891b11f53767c96c110"
  },
  "main": [
    "./ng-hamburger-helper.js",
    "./ng-hamburger-helper.css"
  ]
}
